<html>
<head>
  <title>FAT Undelete Test #1</title>
</head>


<body bgcolor="#FFFFCC">
<center>
  <h2>FAT Undelete Test #1</h2>

  <h3>Digital Forensics Tool Testing Image (#6)</h3>

  <a href="http://dftt.sf.net">
  http://dftt.sf.net</a>

</center>

<h3>Introduction</h3>
<p>
This test image is a 6MB FAT file system with six deleted files and two
deleted directories.  The files range from single cluster files to
multiple fragments.  No data structures were modified in this process
to thwart recovery.  They were created in Windows XP, deleted in
XP, and imaged in Linux.


<h3>Download</h3>
<p>
This test image is a 'raw' partition image (i.e. 'dd') of a FAT
file system.  The file system is 6MB and is compressed to 21KB (lots
of zeros).  The MD5 of the image is
<tt>4aeb06ecd361777242ab78735d51ace6</tt>.  This image is released
under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">
GPL</a>, so anyone can use it.

<ul>
  <li><a href="./6-fat-undel-1.zip">zip</a>
</ul>


<h3>Files</h3>
<p>
These are the files that should be recovered, their sizes, and their
MD5 values.  
  (<A HREF="./results.txt">Fill in the blank results form</A>)

<p>
<table width=100% border=1>
<tr>
  <th>Num</th><th>Name</th><th>Size</th><th>MD5</th><th>Note</th>
</tr>

<tr>
  <td>1</td><td><tt>\sing.dat</tt></td><td>780</td><td><tt>59b20779f69ff9f0ac5fcd2c38835a79</tt></td><td>single cluster file</td>
</tr>

<tr>
  <td>2</td><td><tt>\mult1.dat</tt></td><td>3801</td><td><tt>ffd27bd782bdce67750b6b9ee069d2ef</tt></td><td>multiple cluster, non-fragmented file</td>
</tr>

<tr>
  <td>3</td><td><tt>\frag1.dat</tt></td><td>1584</td><td><tt>7a3bc5b763bef201202108f4ba128149</tt></td><td>fragmented file</td>
</tr>

<tr>
  <td>4</td><td><tt>\frag2.dat</tt></td><td>3873</td><td><tt>0e80ab84ef0087e60dfc67b88a1cf13e</tt></td><td>fragmented file with <tt>frag1.dat</tt> mixed in</td>
</tr>

<tr>
  <td>5</td><td><tt>\dir1\</tt></td><td>1024</td><td>N/A</td><td>directory</td>
</tr>

<tr>
  <td>6</td><td><tt>\dir1\mult2.dat</tt></td><td>1715</td><td><tt>59cf0e9cd107bc1e75afb7374f6e05bb</tt></td><td>multiple cluster, non-fragmented in deleted directory</td>
</tr>

<tr>
  <td>7</td><td><tt>\dir1\dir2\</tt></td><td>1024</td><td>N/A</td><td>directory in deleted directory</td>
</tr>

<tr>
  <td>8</td><td><tt>\dir1\dir2\frag3.dat</tt></td><td>2027</td><td><tt>21121699487f3fbbdb9a4b3391b6d3e0</tt></td><td>fragmented file in deleted directories</td>
</tr>

</table>

<p>
NOTE: The image also has directories for <tt>System Volume
Information</tt> and <tt>_restore...</tt>, which were not part of the
test.

<p>
If a tool does not notice that the clusters in the
fragmented files are not consecutive,
then the following hashes are expected.  These occur because the tool 
starts with the starting cluster (which still exists for the deleted 
file) and copies the number of bytes that correspond to the original
size of the file (which also still exists for the deleted file).

<p>
<table border=1>
<tr>
  <th>Name</th><th>Incorrect MD5</th>
</tr>
<tr>
  <td><tt>\frag1.dat</tt></td><td><tt>c4f3b9a0f17d464f4fc61b94ecf6cc21</tt></td>
</tr>
<tr>
  <td><tt>\frag2.dat</tt></td><td><tt>965370acfa85aa7e26ab04bbd45cdcae</tt></td>
</tr>
<tr>
  <td><tt>\frag3.dat</tt></td><td><tt>a7a14ac62f79fdea4056ed5e8bcf97ef</tt></td>
</tr>

</table>

<p>
Although not every recovery tool was tested on the CFTT list, the ones
that were tested did not recover the fragmented files.


<p>
<h3>Layout</h3>
<p>
Here is the actual layout of the image.  

<p>
<table border=1>
<tr>
  <th>Cluster</th><th>Sectors</th><th>File</th>
</tr>
<tr>
<td>1</td><td> 88-89</td><td><tt>\frag1.dat</tt> (part 1 of 2)</td>
</tr>
<tr>
<td>2</td><td>90-91</td><td><tt>\frag2.dat</tt> (part 1 of 3)</td>
</tr>
<tr>
<td>3</td><td> 92-93</td><td><tt>\frag1.dat</tt> (part 2 of 2)</td>
</tr>
<tr>
<td>4-5</td><td>94-97</td><td><tt>\frag2.dat</tt> (part 2 of 3)</td>
</tr>
<tr>
<td>6</td><td>    98-99</td><td><tt>\sing.dat</tt></td>
</tr>
<tr>
<td>7-10</td><td>100-107</td><td><tt>\mult1.dat</tt></td>
</tr>
<tr>
<td>11</td><td>  108-109</td><td><tt>\frag2.dat</tt> (part 3 of 3)</td>
</tr>
<tr>
<td>12</td><td>  110-111</td><td><tt>\dir1\</tt></td>
</tr>
<tr>
<td>13</td><td>116-117</td><td><tt>\dir1\dir2\</tt></td>
</tr>
<tr>
<td>14</td><td>118-119</td><td><tt>\dir1\dir2\frag3.dat</tt> (part 1 of 2)</td>
</tr>
<tr>
<td>15-16</td><td> 120-123</td><td><tt>\dir1\mult2.dat</tt></td>
</tr>
<tr>
<td>17</td><td>124-125 </td><td><tt>\dir1\dir2\frag3.dat</tt> (part 2 of 2)</td>
</tr>
</table>

<h3>Author</h3>
Brian Carrier (carrier at cerias.purdue.edu) created the test cases
and the test image.  
This test was released on February 14, 2004.


<h3>Disclaimers</h3>
<p>
Neither Purdue University or CERIAS sponsor this work.

<p>
These tests are not a complete test suite.  These were the first
ones that I thought of and no formal theory was put into their
design.


<p>
Passing these tests provides no guarantees about a tool.  Always
use additional test cases (and email them to me so we can all
benefit!).


<p>
<hr>
<table width=100% border=0>
<tr width=100%>
  <td width=50% align=left>Brian Carrier [<tt>carrier AT cerias.purdue.edu</tt>]
</td>
  <td width=50% align=right>Last Updated: Feb 24, 2004</td>
</tr>
</table>


</body>
</html>
