<HTML>
<HEAD>
  <TITLE>FAT Keyword Search Test</TITLE>
</HEAD>


<BODY BGCOLOR="#FFFFCC">
<CENTER>
  <H2>FAT Keyword Search</H2>

  <H3>Digital Forensics Tool Testing Image (#2)</H3>

  <A HREF="http://dftt.sf.net">
  dftt.sf.net</a>

</CENTER>

<H3>Introduction</H3>
<P>
This test image is a FAT file system with several ASCII strings.
The goal of this test is to identify which tools can find different
types of strings.  Therefore, not all strings shown in the table
below will be found.  If one of the below strings is not found by
a tool, that does not mean that the tool has an error in it.  For
example, the '1slack1' string crosses between the end of a file
and into the slack space of the file.  Some tools will find this
and others will not.  As long as the functionality of the tool is
properly documented, then it is up to the user to use his tools in
the needed way to gather the possible evidence.

<P>
A full description of each search string can be found 
<A HREF="./desc.html">here</A>.

<P>
This test also includes several 'grep' regular expressions to test
how the regular expression algorithms work.


<H3>Download</H3>
<P>
This test image is a 'raw' partition image (i.e. 'dd') of a FAT file
system.  The file system is 25MB and is compressed to 380KB.  The MD5
of the image is <TT>bac12239bd466fa6c86ceb0b0426da0a</TT>.  This image
is released under the <A
HREF="http://www.gnu.org/licenses/licenses.html#GPL"> GPL</A>, so
anyone can use it.

<UL>
  <LI><A HREF="./fat-img-kw.dd.zip">zip</A>
</UL>


<H3>Standard Terms</H3>
<P>
These should all be performed case sensitive and not as regular
expressions.

<P>
<TABLE WIDTH=100% BORDER=1>
<TR>
  <TH>Num</TH><TH>String</TH><TH>Sector</TH><TH>Offset</TH><TH>File</TH><TH>Note</TH>
</TR>
<TR>
  <TD>1</TD><TD>first</TD><TD> 271</TD><TD> 167</TD><TD>file1.dat</TD><TD> in file</TD>
</TR>
<TR>
  <TD>2</TD><TD>SECOND</TD><TD>272</TD><TD> 288</TD><TD>file2.dat</TD><TD>in file</TD>
</TR>
<TR>
  <TD>&nbsp;</TD><TD>SECOND</TD><TD> 239</TD><TD>480</TD><TD> N/A</TD><TD>in dentry - file name</TD>
</TR>
<TR>
  <TD>3</TD><TD>1cross1</TD><TD>271</TD><TD>508</TD><TD>file1.dat and /file2.dat</TD><TD> crosses two allocated files</TD>
</TR>
<TR>
  <TD>4</TD><TD>2cross2</TD><TD> 273</TD><TD> 508</TD><TD>file3.dat</TD><TD> crosses consecutive sectors in a file</TD>
</TR>
<TR>
  <TD>5</TD><TD>3cross3</TD><TD> 283</TD><TD>508</TD><TD> N/A</TD><TD> crosses in unalloc</TD>
</TR>
<TR>
  <TD>6</TD><TD>1slack1</TD><TD> 272</TD><TD>396</TD><TD>file1.dat and file1.dat slack</TD><TD> crosses a file into slack</TD>
</TR>
<TR>
  <TD>7</TD><TD>2slack2</TD><TD> 274</TD><TD>508</TD><TD>file3.dat slack and file4.dat</TD><TD>crosses slack into a file</TD>
</TR>
<TR>
  <TD>8</TD><TD>3slack3</TD><TD> 277</TD><TD>385</TD><TD> file4.dat slack</TD><TD>in slack</TD>
</TR>
<TR>
  <TD>9</TD><TD>1fragment1</TD><TD>  275</TD><TD>507</TD><TD>file4.dat</TD><TD>crosses fragmented sectors</TD>
</TR>
<TR>
  <TD>10</TD><TD>2fragment sentence2</TD><TD>278</TD><TD>500</TD><TD>file6.dat</TD><TD>crosses fragmented sectors on ' '</TD>
</TR>
<TR>
  <TD>11</TD><TD>deleted</TD><TD>276</TD><TD>230</TD><TD>file5.dat (deleted)</TD><TD>deleted file</TD.
</TR>
<TR>
  <TD>12</TD><TD>a?b\c*d$e#f[g^</TD><TD>279</TD><TD>160</TD><TD>file7.dat</TD><TD>regexp values</TD>
</TR>

</TABLE>


<H3>Variations</H3>

<P>
The following are case insensitive.

<TABLE BORDER=1 WIDTH=100%>
<TR>
  <TH>Num</TH><TH>String</TH><TH>Description</TH>
</TR>
<TR>
  <TD>13</TD><TD>FirST</TD><TD>should find 'first'</TD>
</TR>
</TABLE>

<P>
The following are case sensitive and regular expressions.

<TABLE BORDER=1 WIDTH=100%>
<TR>
  <TH>Num</TH><TH>String</TH><TH>Description</TH>
</TR>
<TR>
  <TD>14</TD><TD>f[[:alpha:]]rst</TD><TD>should find 'first'</TD>
</TR>
<TR>
  <TD>15</TD><TD>f[a-z]r[0-9]?s[[:space:]]*t</TD><TD>should find 'first'</TD>
</TR>
<TR>
  <TD>16</TD><TD>d[a-z]l.?t.?d</TD><TD>should find 'deleted'</TD>
</TR>
<TR>
  <TD>17</TD><TD>[r-t][[:space:]]?[j-m][[:space:]]?[a-c]{2,2}[[:space:]]?[j-m]
  </TD><TD>should find '1slack1', '2slack2', '3slack'</TD>
</TR>
<TR>
  <TD>18</TD><TD>[1572943][[:space:]]?fr.{2,3}ent[[:space:]]?</TD>
  </TD><TD>should find '1fragment', '2fragment'</TD>
</TR>
<TR>
  <TD>19</TD><TD>a\??[a-c]\\*[a-c]\**</TD>
  </TD><TD>should find a?b\c*</TD>
</TR>
<TR>
  <TD>20</TD><TD>[[:alpha:]]\??x?y?Q?[a-c]\\*u*[a-c]\**d\$[0-9]*e#</TD>
  </TD><TD>should find a?b\c*d$e#</TD>
</TR>
</TABLE>


<!--
<H3>Tool Results</H3>
<P>
Below are the results from the tests with forensic tools.  They
have been submitted by users and I have not verified the results
(as I do not own copies of most of the tools).

<P>
Additional results can be sent to me.  Please test all keyword search
variations (for example: indexed and not indexed).

<UL>

</UL>
-->


<H3>Author</H3>
Brian Carrier (carrier at cerias.purdue.edu) created the test cases
and the test image.  The idea was proposed by Troy Larson.  This
test was released on August 26, 2003.


<H3>Disclaimers</H3>
<P>
Neither Purdue University or CERIAS sponsor this work.

<P>
These tests are not a complete test suite.  These were the first
ones that I thought of and  no formal theory was put into their
design.

<P>
Passing these tests provides no guarantees about a tool.  Always
use additional test cases (and email them to me so we can all
benefit!).

<P>
<HR>
<TABLE WIDTH=100% BORDER=0>
<TR WIDTH=100%>
  <TD WIDTH=50% ALIGN=LEFT>Brian Carrier [<TT>carrier AT cerias.purdue.edu</TT>]
</TD>
  <TD WIDTH=50% ALIGN=RIGHT>Last Updated: Aug 25, 2003</TD>
</TR>
</TABLE>


</BODY>
</HTML>
