<html>
<head>
  <title>FAT Volume Label Test #1</title>
</head>


<body bgcolor="#FFFFCC">
<center>
  <h2>FAT Volume Label Test #1</h2>

  <h3>Digital Forensics Tool Testing Image (#9)</h3>

  <a href="http://dftt.sourceforge.net">
  http://dftt.sourceforge.net</a>

</center>


<h3>Introduction</h3>

<p>
This test image is a FAT file system that has been modified using
a hex editor.  The modifications were made to determine how tools
deal with images that have abnormal volume labels.  I have found
that the consistency checking under Windows XP allows several
scenarios that, according to the FAT specification, should not be
allowed.  This test image has some of those illegal situations and
contains hidden data.


<h3>Download</h3>
<p>
This test image is a 'raw' partition image (i.e. 'dd') of a FAT
file system.  The file system is 10MB and is compressed to 120 KB.
The MD5 of the image is <tt>aa834dca822918de45792f4e115516b9</tt>.
This image is released under the <a
href="http://www.gnu.org/licenses/licenses.html#GPL"> GPL</a>, so
anyone can use it.

<ul>
  <li><a href="http://prdownloads.sourceforge.net/dftt/9-fat-label.zip?download">zip</a>
</ul>


<h3>Environment</h3>
<p>
This section will describe what changes were made to the image.  
This <a href="./results.txt">form</a> can be used to test your tool
with these changes.



<ul>
   <li>The volume label in the boot sector is "LABEL1"</li>

   <li>The directory entry in the root directory with the volume label attribute set is named "LABEL2".  Its MD5 value is <tt>8071eeaa52cd372a9bbb093e348e605c</tt>.</li>

   <li>The directory entry in the <tt>dir1</tt> directory with the volume label attribute set is named "FILE2.DLL".  Its MD5 value is <tt>8aeca328aa6fbb7d2ec01f8c2f3e4bbd</tt>.</li>

   <li>Both of the directory entries with the volume label attribute
   set have clusters allocated to them.  One is random data with
   the string "over here" and the other is a JPEG.</li>

   <li>The check disk in Windows XP was run on the file system before acquisition and no errors were found</li>

</ul>

<h3>Author</h3>
Brian Carrier (carrier at cerias.purdue.edu) created the test cases
and the test image.  This test was released on August 22, 2004.


<h3>Disclaimers</h3>
<p>
These tests are not a complete test suite.  These were some of the
first ones that I thought of and little formal theory was put into
their design.


<p>
Passing these tests provides no guarantees about a tool.  Always
use additional test cases (and email them to me so we can all
benefit!).


<p>
<hr>
<table width="100%" border=0>
<tr width="100%">
  <td width="33%" align=left>
    <font size="1">Copyright &copy 2004 by Brian Carrier<br>
    Email: carrier at users dot sf dot net</font>
  </td>
  <td width="33%" align="center">
<a href='http://sourceforge.net'>
    <img src='http://sourceforge.net/sflogo.php?group_id=105411&amp;type=2'
    width=80  border=0 alt='SourceForge Logo'>
</a>
  </td>
  <td width="33%" align=right>
    <font size="1">Last Updated: August 22, 2004</font>
  </td>
</tr>
</table>


</body>
</html>
