<html>
<head>
  <title>NTFS Autodetect Test #1</title>
</head>


<body bgcolor="#ffffcc">
<center>
  <h2>NTFS Autodetect Test #1</h2>

  <h3>Digital Forensics Tool Testing Image (#10)</h3>

  <a href="http://dftt.sourceforge.net">http://dftt.sourceforge.net</a>

</center>


<h3>Introduction</h3>

<p>
This test has four images.  One is a disk image that contains two partitions and the partitions are also included as individual files.  The fourth image is an additional partition image.  The purpose of this test case is to test the file system detection routines of your analysis tools.  A typical partition contains only one file system, but the layout of some file systems allows multiple file systems to exist in a single partition.  Each of the partitions in this disk image contain two file systems.   The first partition is formatted for NTFS and Ext2, the second is formatted for NTFS and UFS2, and the third is formatted for NTFS and UFS1.  Both file systems are valid and can be mounted in their respective operating system.  The test is whether your tool will warn you that there are two valid file systems or if it will show you only one and hide the other.  


<h3>Download</h3>
<p>
This test case has one 'raw' disk image and two 'raw' partition images.  In total, the images are 275 MB, but they compress to under 1 MB. The MD5 of the disk image (which contains partitions 1 and 2) is <tt>9225ff95b92311a28b2224e9dc324231</tt>, partition 1 is <tt>6bd741152ccedd50e12623af5eeba803</tt> and partition 2 is <tt>0b768efb1011b047c9831c1e00d1706c</tt>.  The MD5 of partition 3 is <tt>5984253cad72d4950c15a9e679139daf</tt>.   This images are released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL"> GPL</a>, so anyone can use it.

<ul>
  <li><a href="http://prdownloads.sourceforge.net/dftt/10b-ntfs-autodetect.zip?download">zip</a>
</ul>


<h3>Environment</h3>
<p>
This section describes the images in more detail.  This <a href="./results.txt">form</a> can be used to test your tool with these images.

<ul>

  <li>The <tt>10-ntfs-disk.dd</tt> image has a DOS partition table with two partitions (<tt>10-ntfs-part1.dd</tt> and <tt>10-ntfs-part2.dd</tt>).  Each partition has a type of 0x07, which the NTFS type.  The contents of each partition are described next.

  <li>The <tt>10-ntfs-part1.dd</tt> image is from the first partition in <tt>10-ntfs-disk.dd</tt>.  It was originally formatted as NTFS from within Windows XP and the <tt>ntfs.txt</tt> file was created.  The partition was then formatted as Ext2 and the <tt>ext2.txt</tt> file was created.  The NTFS file system was then checked for errors from within Windows and none were found.

  <li>The <tt>10-ntfs-part2.dd</tt> image is from the second partition in <tt>10-ntfs-disk.dd</tt>.  It was originally formatted as NTFS from within Windows XP and the <tt>ntfs.txt</tt> file was created.  The partition was then formatted as UFS2 and the <tt>ufs1.txt</tt> file was created.  The NTFS file system was then checked for errors from within Windows and none were found.  This image was supposed to be UFS1, but I incorrectly formatted it as FreeBSD UFS2.

  <li>The <tt>10-ntfs-part3.dd</tt> image is not in the <tt>10-ntfs-disk.dd</tt> image and was created because <tt>10-ntfs-part2.dd</tt> was incorrectly formatted as UFS2 instead of UFS1.  The partition wasformatted as NTFS from within Windows XP and the <tt>ntfs.txt</tt> file was created.  The partition was then formatted as UFS1 and the <tt>ufs1.txt</tt> file was created.  The NTFS file system was then checked for errors from within Windows and none were found.

</ul>



<h3>Author</h3>
Brian Carrier (carrier at cerias.purdue.edu) created the test cases and the test image.  This test was released on January 18, 2005.


<h3>Disclaimers</h3>
<p>
These tests are not a complete test suite.  These were some of the first ones that I thought of and little formal theory was put into their design.


<p>
Passing these tests provides no guarantees about a tool.  Always use additional test cases (and email them to me so we can all benefit!).


<p>
<hr>
<table width="100%" border=0>
<tr width="100%">
  <td width="33%" align=left>
    <font size="1">Copyright &copy 2005 by Brian Carrier<br>
    Email: carrier at users dot sf dot net</font>
  </td>
  <td width="33%" align="center">
<a href='http://sourceforge.net'>
    <img src='http://sourceforge.net/sflogo.php?group_id=105411&amp;type=2'
    width=80  border=0 alt='SourceForge Logo'>
</a>
  </td>
  <td width="33%" align=right>
    <font size="1">Last Updated: January 21, 2005</font>
  </td>
</tr>
</table>


</body>
</html>
